<!DOCTYPE html>
<html >
<head>
  <title>musicatri音乐控制</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.13.0/Sortable.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

  #sortable-list {
    list-style-type: none;
    padding: 0;
  }
  .slidecontainer {
    width: 100%;
  }
  .slider {
    width: 70%;
  }

  body {
        cursor: url('./cursor.png'), auto;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f2f2f2;
    color: #333;
    height: 100%;
   width: 97%;
  }

  h1 {
    margin-top: 0;
  }

  h2 {
    color: #333;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  body.dark-mode {
    background-color: #333;
    color: #f2f2f2;
  }

  body.dark-mode h2 {
    color: #fff;
  }

  .toggle-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
  }

  .toggle-label {
    margin-right: 10px;
    color: #777;
  }

  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }

  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .toggle-slider {
    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 20px;
  }

  .toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }

  input:checked + .toggle-slider {
    background-color: #2196F3;
  }

  input:checked + .toggle-slider:before {
    transform: translateX(20px);
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #2196F3;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #0c7ddb;
  }

  body.dark-mode button {
    background-color: #4f545c;
    color: #fff;
  }

  body.dark-mode button:hover {
    background-color: #42474d;
  }
  button.delete-button {
    background-color: #2196F3;
    color: #fff;
    transition: background-color 0.3s ease;
    }

  button.delete-button:hover {
    background-color: #f44336;
  }
  body.dark-mode button.delete-button {
  background-color: #4f545c;
  color: #fff;
}

body.dark-mode button.delete-button:hover {
  background-color: #ff1744;
}
  li {
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }

  li:hover {
    background-color: #e6e6e6;
  }

  body.dark-mode li {
    background-color: #333;
    color: #f2f2f2;
    border-color: #666;
  }

  body.dark-mode li:hover {
    background-color: #444;
  }

  body.bg-image-active {
       background-size: cover;
         	background-repeat: no-repeat;
         	min-height: 100vh;
         	background: white url('https://files.catbox.moe/k11af5.jpg') center center no-repeat;
         	-webkit-background-size: cover;
         	-moz-background-size: cover;
         	-o-background-size: cover;
  }

  #login-container {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
  }

  #avatar-image {
    width: 30px; /* Adjust the size as needed */
    height: 30px; /* Adjust the size as needed */
    border-radius: 50%; /* Make it circular */
    margin-right: 8px; /* Add some space between the avatar and login button */
  }

  #login-button {
    padding: 10px;
    font-size: 14px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #login-button:hover {
    background-color: #45a049;
  }

  </style>
</head>
<div id="login-container">
    <img src="https://cdn.discordapp.com/emojis/1164512483357241396.webp?size=240&quality=lossless" alt="Avatar" id="avatar-image">
    <div id="username-text">未登录喵~</div>
    <button id="login-button" onclick="loginlink()"  >Login</button>
  </div>
<h1 ><div id="songctltitle">音乐控制</div>
</h1>
<br>
<div id="currentsongtitle">
当前歌曲:</div><span id="cs"></span>
<br>
<img style="height: 200px" id="thumbnail" src="">
<br>
<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" style="width:70%" id="songtimeslider">
</div>
<br>
<button type="button" id="stop" onclick="
if (!logedin){alert('请先登录 please login first'); };fetch(url+'/changesongstate', {
    method: 'POST',
    headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({'guildid':guildid,'action':'pause'})
})"
>⏯</button>

 <button type="button" id="next"
 onclick="
 if (!logedin){
    alert('请先登录 please login first');
}
fetch(url+'/changesongstate', {
    method: 'POST',
    headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({'guildid':guildid,'action':'next'})
})"
>⏩</button>

<button type="button" id="addsong" onclick="
if (!logedin){
    alert('请先登录/please login first')
}
var songname=prompt('输入歌名/youtube链接/bilibili链接/网易云歌曲链接:');
if (songname==''){
    alert('nice try')
}
else{
fetch(url+'/requestnewsong', {
    method: 'POST',
    headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({'songname':songname,'guildid':guildid})
}).then(response => response.text())
.then(response => alert(response))
}

" name="button">添加歌曲</button>
<br>
<h2><div id="playlist">播放列表（可拖动更改顺序）：</div></h2>
  <ul id="sortable-list">


    <!-- List items will be dynamically generated here -->
  </ul>
  <div class="toggle-container">
  <span class="toggle-label">Dark Mode</span>
  <label class="toggle-switch">
    <input type="checkbox" id="darkModeToggle">
    <span class="toggle-slider"></span>
  </label>
</div>
<div class="toggle-container">
<span class="toggle-label">二次元</span>
<label class="toggle-switch">
<input type="checkbox" id="bgImageToggle">
  <span class="toggle-slider"></span>
</label>
</div>

<div class="toggle-container">
  <span class="toggle-label">Language:</span>
  <select id="languageSelector">
    <option value="en">English</option>
    <option value="ja">日本語</option>
    <option value="zh">中文</option>

  </select>
</div>

<footer>
         <h2>喜欢musicatri的话请考虑捐赠！</h2>
  <div class="toggle-container" style="justify-content: center">
  <span class="toggle-label" style="color:white">显示捐赠页面</span>
  <label class="toggle-switch">
    <input type="checkbox" id="donateToggle">
    <span class="toggle-slider"></span>
  </label>
</div>

<div id="donate" >
<img src="support.jpg" width="40%">
</div>
  <script>
      var logedin;
      function updateProfile(){
           fetch(url+"/getprofile")
    .then(response => response.json())
    .then(responsejson => {
        if (responsejson.login) {

            document.getElementById("avatar-image").src = responsejson.avatar;
            document.getElementById("username-text").innerText = responsejson.username;
            document.getElementById("login-button").innerText="退出登陆";
             logedin=true;

        }
        else{
    console.log("未登录喵")
            logedin=false;
        }

    });
      }

  const prams = new URLSearchParams(window.location.search);
const guildid = prams.get("id");
const url='http://'+window.location.hostname +':'+location.port
var isDragging = false;
function loginlink(){
    if (!logedin){
    window.location.href=url+"/account/login"+"?id="+guildid}
    else{
            window.location.href=url+"/account/logout"+"?id="+guildid

    }
}



function createDeleteButton(guildId, songName) {
  const deleteButton = document.createElement("button");
  deleteButton.classList.add("delete-button");
  deleteButton.innerHTML = "&#10006;";
  deleteButton.addEventListener("click", function () {
    deleteSong(guildId, songName);
  });
  return deleteButton;
}

function deleteSong(guildId, songName) {
  const data = {
    guildid: guildId,
    songname: songName
  };

  fetch(url+"/deletesong", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify(data)
  })
  .then(response => response.text())
  .then(result => {
    console.log("Song deleted:", result);
    // Perform any necessary UI updates after deleting the song
  });
}

function postUpdatedList(updatedQueue) {

  const data = {
    guildid: guildid,
    newqueue: updatedQueue
  };

  fetch(url+"/updatesongqueue", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify(data)
  })
  .then(response => response.text())
  .then(result => {
    console.log("Updated list posted:", result);
    // Perform any necessary UI updates or display success message
  });
}
function getQueueFromServer() {
  if (isDragging) return; // Skip updating the queue if the user is dragging

  const sortableList = document.getElementById("sortable-list");
  fetch(url + "/getcurrentqueue?id=" + guildid)
    .then(response => response.json())
    .then(data => {
      const updatedQueue = data.map(song => song.trim());
      const previousQueue = Array.from(sortableList.children).map(item => item.textContent.trim());

      if (arraysAreEqual(updatedQueue, previousQueue)) {
        return;
      }

      sortableList.innerHTML = "";

      const fragment = document.createDocumentFragment();

      updatedQueue.forEach(song => {
        const listItem = document.createElement("li");
        listItem.textContent = song;
        listItem.classList.add("list-item");

        const deleteButton = createDeleteButton(guildid, song);
        listItem.appendChild(deleteButton);

        fragment.appendChild(listItem);
      });

      sortableList.appendChild(fragment);

      const sortable = new Sortable(sortableList, {
        handle: ".list-item",
        animation: 150,
        onStart: function () {
          isDragging = true; // Dragging has started
        },
        onEnd: function (evt) {
          isDragging = false; // Dragging has ended
          const updatedQueue = Array.from(sortableList.children).map(item => item.textContent.trim().substring(0, item.textContent.trim().length - 1));
          postUpdatedList(updatedQueue);
        },
      });
    });
}

setInterval(() => {
  if (!isDragging) {
    getQueueFromServer();
  }
}, 2000);

function arraysAreEqual(array1, array2) {
  if (array1.length !== array2.length) {
    return false;
  }

  for (let i = 0; i < array1.length; i++) {
    if (array1[i] !== array2[i]) {
      return false;
    }
  }

  return true;
}


function getCurrentSong() {
  fetch(url+"/getcurrentsong?id="+guildid)
    .then(response => response.json())
    .then(responsejson => {
      document.getElementById("cs").innerHTML = responsejson.songname;
      if (responsejson.playing == true){
      document.getElementById("songtimeslider").max = responsejson.duration;
      document.getElementById("songtimeslider").value = (Date.now()-responsejson.starttime)/1000;
      if (!responsejson.thumbnail){
        document.getElementById("thumbnail").hidden = true;
      }else{
        document.getElementById("thumbnail").hidden = false;
      document.getElementById("thumbnail").src = responsejson.thumbnail;}

      console.log(responsejson.starttime);
      console.log(Date.now());
      console.log((Date.now()-responsejson.starttime)/1000);}

    });
}


document.addEventListener("DOMContentLoaded", () => {
  const body = document.body;

  function toggleClass(element, className, condition) {
    element.classList.toggle(className, condition);
  }

  function setLocalStorageItem(key, value) {
    localStorage.setItem(key, value);
  }

  function getLocalStorageItem(key) {
    return localStorage.getItem(key);
  }

  function toggleDarkMode() {
    const isDarkMode = body.classList.toggle("dark-mode");
    setLocalStorageItem("darkMode", isDarkMode);
  }

  function checkOSDarkModePreference() {
    const prefersDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches;
    toggleClass(body, "dark-mode", prefersDarkMode);
    darkModeToggle.checked = prefersDarkMode;
    setLocalStorageItem("darkMode", prefersDarkMode);
  }

  function initializeDarkMode() {
    const storedDarkMode = getLocalStorageItem("darkMode");
    if (storedDarkMode !== null) {
      toggleClass(body, "dark-mode", storedDarkMode === "true");
      darkModeToggle.checked = storedDarkMode === "true";
    } else {
      checkOSDarkModePreference();
    }
  }

  function toggleBackgroundImage() {
    const isChecked = bgImageToggle.checked;
    toggleClass(body, "bg-image-active", isChecked);
    setLocalStorageItem("bgImageToggle", isChecked);
  }

  function initializeBackgroundImage() {
    const storedBgImage = getLocalStorageItem("bgImageToggle");
    if (storedBgImage !== null) {
      toggleClass(body, "bg-image-active", storedBgImage === "true");
      bgImageToggle.checked = storedBgImage === "true";
    }
  }

  function toggleDonate() {
    const isChecked = donateToggle.checked;
    document.getElementById("donate").hidden = !isChecked;
    setLocalStorageItem("donateToggle", isChecked);
  }

  function initializeDonate() {
    const storedDonate = getLocalStorageItem("donateToggle");
    document.getElementById("donate").hidden = storedDonate !== "true";
    donateToggle.checked = storedDonate === "true";
  }

  const darkModeToggle = document.getElementById("darkModeToggle");
  darkModeToggle.addEventListener("change", toggleDarkMode);

  const bgImageToggle = document.getElementById("bgImageToggle");
  bgImageToggle.addEventListener("change", toggleBackgroundImage);

  const donateToggle = document.getElementById("donateToggle");
  donateToggle.addEventListener("change", toggleDonate);

  initializeDarkMode();
  initializeBackgroundImage();
  initializeDonate();
});

  getQueueFromServer();
  getCurrentSong();
  setInterval(getCurrentSong, 1000);

  var userLanguage = localStorage.getItem("userLanguage") || navigator.language || navigator.userLanguage;

    // Function to set the user's language and update the content
    function setUserLanguage(language) {
      userLanguage = language;
      localStorage.setItem("userLanguage", language);
      updateContent();
    }

    // Function to update the content based on the selected language
    function updateContent() {
      if (userLanguage.startsWith("zh")) {


     }
     else if (userLanguage.startsWith("ja")) {
       // User's language is Japanese
       // Update the page content with Japanese translations
       document.getElementById("currentsongtitle").innerHTML ="再生中：";
       document.getElementById("songctltitle").innerHTML ="ミュージック☆コントロール";
       document.getElementById("addsong").innerHTML ="曲を追加";
       document.getElementById("playlist").innerHTML ="プレイリスト（ドラッグで順番を変更のことができる！）：";

       // Update other elements with Japanese translationsaddsong

     }
      else if (userLanguage.startsWith("en")) {
       // Default to English if the user's language is not Japanese
       // Update the page content with English translations
       document.getElementById("currentsongtitle").innerHTML ="Current Song：";
       document.getElementById("songctltitle").innerHTML ="Music Control";
       document.getElementById("addsong").innerHTML ="Add Songs";
       document.getElementById("playlist").innerHTML ="Playlist(Drag to change the order of the songs!)";
       // Update other elements with English translations
     }
    }

    // Create the language dropdown

    // Set the initial value of the dropdown based on the user's stored language
    const languageSelector = document.getElementById("languageSelector");
    languageSelector.value = userLanguage;

    languageSelector.addEventListener("change", () => {

      const selectedLanguage = languageSelector.value;
        if (selectedLanguage.startsWith("zh")) {
          location.reload()
        }
      userLanguage = selectedLanguage;
      localStorage.setItem("userLanguage", selectedLanguage);
      updateContent();

    });

    // Update the content based on the stored user language

updateContent();

updateProfile();
  </script>
</body>

</footer>
</html>
